spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl = http://localhost:9411
