spring.application.name=currency-exchange-service
server.port=8000


spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl = http://localhost:9411
